<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bicicletas</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(229,229,229);
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>600</height>
     </rect>
    </property>
    <widget class="QWidget" name="pageMenu">
     <widget class="QFrame" name="frameMenu">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>831</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(52,82,255);
border-radius: 10px;
       </string>
      </property>
      <widget class="QLabel" name="labelTitulo">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>70</y>
         <width>180</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: white;
        </string>
       </property>
       <property name="text">
        <string>BICICLETAS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMenuBicicletas">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>130</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>LISTAR</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnNovaBicicleta">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>190</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>NOVA BICICLETA</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pageListagem">
     <widget class="QTableWidget" name="tabelaBicicletas">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>820</width>
        <height>500</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Marca</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modelo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cor</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="pageCadastro">
     <widget class="QFrame" name="frameCadastro">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>450</width>
        <height>420</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(52,82,255);
border-radius: 10px;
       </string>
      </property>
      <widget class="QLabel" name="labelCadastro">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>220</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: white;
        </string>
       </property>
       <property name="text">
        <string>CADASTRO</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelMarca">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: white;
        </string>
       </property>
       <property name="text">
        <string>Marca:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputMarca">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>340</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelModelo">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: white;
        </string>
       </property>
       <property name="text">
        <string>Modelo:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputModelo">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>170</y>
         <width>340</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelCor">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>220</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: white;
        </string>
       </property>
       <property name="text">
        <string>Cor:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputCor">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>240</y>
         <width>340</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSalvarBicicleta">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>330</y>
         <width>140</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>SALVAR</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
